<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class</title>

</head>
<body bgcolor="#fff8dc">
<body>
<h1>
<table width="300" align="center">

    <tr align="center">
        <td>
            <a href="index.html"> 首頁
        <td>

        <td>
            <a href="class.html"> 課表
        <td>

        <td>
            <a href="page87.html" >常用連結
        <td>
    </tr>
</table>
</h1>
<table border="1" width="600" align="center">
    <tr>
        <th width="17%">時間</th>
        <th width="16%">禮拜一</th>
        <th width="16%">禮拜二</th>
        <th width="16%">禮拜三</th>
        <th width="16%">禮拜四</th>
        <th width="16%">禮拜五</th>
    </tr>
    <tr>
        <th width="17%">08:10~09:00</th>
        <th width="16%"></th>
        <th width="16%" rowspan="2" bgcolor="#20b2aa">英文</th>
        <th width="16%"></th>
        <th width="16%"></th>
        <th width="16%"></th>
    </tr>
    <tr>
        <th width="17%">09:10~10:00</th>
        <th width="16%"></th>

        <th width="16%" rowspan="3" bgcolor="#ff6347">網頁設計</th>
        <th width="16%" rowspan="3" bgcolor="#f5f5dc">數位系統</th>
        <th width="16%"></th>
    </tr>
    <tr>
        <th width="17%">10:10~11:00</th>
        <th width="16%" rowspan="2" bgcolor="#c0ffbc">通識</th>
        <th width="16%" rowspan="2" bgcolor="#ffd700">視窗程式</th>


        <th width="16%"></th>
    </tr>
    <tr>
        <th width="17%">11:10~12:00</th>




        <th width="16%"></th>
    </tr>
    <tr>
        <th width="17%">12:10~13:00</th>
        <th colspan="5" bgcolor="#6495ed">午休時間</th>
    </tr>
    <tr>
        <th width="17%">13:10~14:00</th>
        <th width="16%" rowspan="2" bgcolor="#9370db">體育</th>
        <th width="16%" bgcolor="#ffd700">視窗程式</th>
        <th width="16%" rowspan="3" bgcolor="#556b2f">資料結構</th>
        <th width="16%"></th>
        <th width="16%"></th>
    </tr>
    <tr>
        <th width="17%">14:10~15:00</th>

        <th width="16%"></th>

        <th width="16%"></th>
        <th width="16%"></th>
    </tr>
    <tr>
        <th width="17%">15:10~16:00</th>
        <th width="16%"></th>
        <th width="16%" rowspan="2" bgcolor="#bdb76b">多媒體導論</th>

        <th width="16%"></th>
        <th width="16%"></th>
    </tr>
    <tr>
        <th width="17%">16:10~17:00</th>
        <th width="16%"></th>
        <th width="16%"bgcolor="#5f9ea0">學輔時間</th>
        <th width="16%"></th>

        <th width="16%"></th>
    </tr>
    <tr>
        <th width="17%">17:10~18:00</th>
        <th width="16%" bgcolor="#bdb76b">多媒體導論</th>
        <th width="16%"></th>
        <th width="16%"></th>
        <th width="16%"></th>
        <th width="16%"></th>
    </tr>
</table>
<p align=" center">Powered by 劉凱文 2017/09/20<p>
</body>
</html>